<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier site web</title>
    <link href="style.css" rel="stylesheet">
    

</head>

<body>

  
    <nav>
        <div class="logo">     
            <p>Navbar</p>
        </div>
        
           <ul>
                <li> <a href="project.html" target="_blank">Accuile</a></li>
                <li> <a href="page3.html" target="_blank">service</a></li>
                <li> <a href="project.html" target="_blank">inscription</a></li>
                <li> <a href="project.html" target="_blank">Contact</a></li>
           </ul>
    </nav>
    

   <div class="content_item">
       <img src="service.jpg" alt="advertisment">
   </div>
</body>
</html>
