<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nvbstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <nav class="navbar"> 
<a href="#" class="logo">Adventuer </a>
   <div class="nav-link"> 
       <ul>
           <li class="active"><a href="#">Home</a></li>
           <li><a href="#">Foods</a></li>
           <li><a href="#">Service</a></li>
           <li><a href="#">Registeration</a></li>
           <li><a href="#">About</a></li>
       </ul>

   </div>
  
    <img src="img/menu-btn.png" class="menue-icon">

    </nav>
    <header></header>

    <script>
      const menuHamburger = document.querySelector(".menue-icon")
        const navLinks = document.querySelector(".nav-link")
 
        menuHamburger.addEventListener('click',()=>{
        navLinks.classList.toggle('mobile-menu')
        })
    </script>


<footer class="foot">
    <div class="foot-container">
      <div class="row">

      <div class="footer-col1">
        <ul>
            <h4>Company</h4>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Our Service</a></li>
        </ul>
      </div>

      <div class="footer-col1">
        <ul>
            <h4>Help</h4>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Payment</a></li>
        </ul>
      </div>
      <div class="footer-col1">
        <ul>
            <h4> Spiciality</h4> 
            <li><a href="#">booking Table</a></li>
            <li><a href="#">spicial order</a></li>

 
        </ul>
      </div>
      <div class="footer-col1">
        <ul>
            <h4>Follow US</h4>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
        </ul>
      </div>

      </div>


    </div>



</footer>
    
</body>
</html>